<!DOCTYPE html>
<html>
<head>
  <!--Defining the character coding used-->
  <meta charset="utf-8">
  
  <!--Setting the viewport-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
  <!--Page title-->
  <title>BEN HOWARD OFFICAL/ FAQ</title>
  
  <!--CSS link-->
  <link rel="stylesheet" type="text/css" href="E:\Web Authoring\Assignment 2\BEN HOWARD SITE CACHE\ROOT\CSS/custom.css"
  
  <!--JS stylesheet link-->
  <script src="js/myscript.js"></script>  
 
</head>


<body>

  <div class="image2">
    <div class="imgtext1">
	  <span class="border">
	    BEN HOWARD | CONTACT US				
		
		<!--hover animation-->
       <ul class="nav">
	     <li><a href="E:\Web Authoring\Assignment 2\BEN HOWARD SITE CACHE\ROOT\index.html">HOME</a></li>
         <li><a href="E:\Web Authoring\Assignment 2\BEN HOWARD SITE CACHE\ROOT\live.html">LIVE</a></li>
         <li><a href="E:\Web Authoring\Assignment 2\BEN HOWARD SITE CACHE\ROOT\bio.html">BIOGRAPHY</a></li>
         <li><a href="E:\Web Authoring\Assignment 2\BEN HOWARD SITE CACHE\ROOT\gallery.html">GALLERY</a></li> 
	   </ul>	
		
	<div class="contact-form">
      <h1>Contact Us</h1>
		
	<div class="txtb">
      <label>Full Name :</label>
	  <input type="text" name="" value="" placeholder="Enter Your Name">
	</div>
		
	<div class="txtb">
	  <label>Email Address :</label>
      <input type="text" name="" value="" placeholder="Enter Your Email">
	</div>
		
	<div class="txtb">
	  <label>Phone Number :</label>
      <input type="text" name="" value="" placeholder="Enter Your Phone Number">
	</div>
		
	<div class="txtb">
	  <label>Message :</label>
      <textarea></textarea>
	</div>
		
	<a class="contactbtn">Send</a>
		
	</div>
</body>
</html>